spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?${DB_CONNECTION_PARAMETERS}
spring.datasource.username = ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/social-network

springdoc.swagger-ui.path=/swagger-ui.html